VARIABLES_CREATED = 'VARIÁVEIS DE AMBIENTE RECUPERADAS COM SUCESSO!'
OS_PARAMS_CORRECT = 'TUDO INDICA QUE O OS_PARAMS ESTÁ CORRETO PARA O PROJETO!'
TEMP_DIRS = 'DIRETÓRIOS TEMPORÁRIOS CONFIGURADOS COM SUCESSO!'
TEMP_DIRS_EMPTY = 'DIRETÓRIOS TEMPORÁRIOS RESETADOS COM SUCESSO!'
EMAIL_PROJECT_ERROR_SUBJECT = 'PROJETO : {} | ERRO ENCONTRADO'
DOWNLOAD_ERROR_JUST_ID_OR_NAME = 'INSIRA APENAS O ID OU O NOME DO CUBO PARA DOWNLOAD'
ERROR_ARGUMENTS_VALIDATION = 'TIVEMOS UM ERRO AO VALIDAR OS ARGUMENTOS'
INVALID_FILES_ERROR = 'É NECESSÁRIO PASSAR UM ARQUIVO OU PONTEIRO DE ARQUIVO VÁLIDO'
CUSTOM_VARIABLES_SET = 'VARIÁVEIS DE AMBIENTE ESPECÍFICAS ENVIADAS!'
FORMAT_TIMEOUT = 'FORMATO DE TIMEOUT INVALIDO'


def mail_variable_error(key):
    return "Tivemos um erro ao verificar as varíaveis de ambiente. \n A variável {} não foi encontrada.".format(key)
